* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    justify-content: center;
}

h3, h5{
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #F55A5A;
    color:#FFFFFF;
    text-align: center;
    height: 55px;
    width: 550px;
}

nav > svg{
    margin-top: 20px;
    margin-bottom: 19px;
    margin-right: 7px;
}

.card{
    margin-top: 36px;
    margin-left: 30px;
    margin-right: 40px;
    display: flex;
    flex-direction: row;
}

.card-img{
    display: flex;
    flex-direction: column;
}

.card-img > img{
    border-radius: 10px;
    margin-right: 19px;
}

.card-text{
    width: 350px;
}

.card-location{
    display: flex;
    flex-direction: row;
    margin-bottom: 4px;
}

.fontawesome-location{
    color: #F55A5A;
    margin-right: 4px;
}

.text-location{
    text-transform: uppercase;
    letter-spacing: 0.17em;
    margin-right: 12px;
}

.maps-link{
    font-weight: 400;
    font-size: 10.24px;
    color: #918E9B;
}

.card-title{
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 30px;
}

.card-dates{
    display: flex;
    flex-direction: row;
    margin-bottom: 9px;
}

.card-desc{
    font-weight: 400;
    font-size: 11px;
}
